object SettingsForm: TSettingsForm
  Left = 210
  Top = 133
  Width = 306
  Height = 188
  HorzScrollBar.Range = 268
  VertScrollBar.Range = 102
  ActiveControl = OkButton
  BorderIcons = [biSystemMenu]
  Caption = 'Settings'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  ParentFont = False
  Position = poScreenCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 5
  object Label1: TLabel
    Left = 13
    Top = 83
    Width = 134
    Height = 13
    Caption = 'Save changed diagram layout'
  end
  object OkButton: TButton
    Left = 143
    Top = 156
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    TabOrder = 0
    OnClick = OkButtonClick
  end
  object ShellCheck: TCheckBox
    Left = 13
    Top = 16
    Width = 255
    Height = 17
    Caption = 'Shortcut on contextmenu for sourcefiles'
    TabOrder = 1
    OnClick = ShellCheckClick
  end
  object DelphiIDECheck: TCheckBox
    Left = 14
    Top = 41
    Width = 222
    Height = 17
    Caption = 'Shortcut on Tools menu in Delphi IDE'
    TabOrder = 2
    OnClick = DelphiIDECheckClick
  end
  object DiSaveCombo: TComboBox
    Left = 163
    Top = 81
    Width = 70
    Height = 21
    Style = csDropDownList
    ItemHeight = 15
    Items.Strings = (
      'always'
      'ask'
      'never')
    TabOrder = 5
  end
  object Button2: TButton
    Left = 225
    Top = 156
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
end
